<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="header-left">
            <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Логотип"></a>
            <a class="brand" href="index.html">
                <div class="brand-name">BRAN<red-text class="red-text">D</red-text>
                </div>
            </a>
            <div class="search-field">
                <a class="browse" href="#">
                    <div class="button-browse">Browse</a>
                        <div class="dropdown-box">
                            <div class="dropdown-item-box">
                                <h3 class="dropdown-h3">Women</h3>
                                <div class="dropdown-item">
                                    <ul><li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Dresses</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Tops</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Sweaters/Knits</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Jackets/Coats</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Denim</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Leggings/Pants</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Skirts/Shorts</a></li>
                                        <li class="dropdown-list"><a href="Single Page.html" class="dropdown-link">Accessories</a></li>
                                    </ul> <br>
                                    <h3 class="dropdown-h3">Men</h3>
                                    <ul>
                                        <li class="dropdown-list"><a href="Product.html" class="dropdown-link">Tees/Tank tops</a></li>
                                        <li class="dropdown-list"><a href="Product.html" class="dropdown-link">Shirts/Polos</a></li>
                                        <li class="dropdown-list"><a href="Product.html" class="dropdown-link">Sweaters</a></li>
                                        <li class="dropdown-list"><a href="Product.html" class="dropdown-link">Sweatshirts/Hoodies</a></li>
                                        <li class="dropdown-list"><a href="Product.html" class="dropdown-link">Blazers</a></li>
                                        <li class="dropdown-list"><a href="Product.html" class="dropdown-link">Jackets/vests</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <input class="search-text" type="text" placeholder="Search for Item...">
                <a class="search" href="Product.html"><img class="button-search" src="img/search.jpg" alt="Поиск"></a>
            </div>
        </div>
        <div class="header-right">
            <div class="cart-box">
            <a class="cart" href="Shoping Cart.html"><i class="fas fa-cart-arrow-down"></i></a>
            <div class="cart-content">
                <div class="cart-item cart-item__one">
                    <a href="Shoping Cart.html" class="crat-item-link"><div class="cart-item-img"><img src="img/cart_item1.jpg" alt="Item"></div>
                    <div class="cart-item-text-box">
                    <h4 class="cart-h4">Rebox Zane</h4>
                    <div class="cart-stars">
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                    <p class="cart-item-text">1 x $250</p>    
                </div>
                    <a href="#" class="delete-link delete-link__cart"><i class="fas fa-times-circle"></i></a>
                </a>
                </div>
                <div class="cart-item cart-item__one">
                    <a href="Shoping Cart.html" class="crat-item-link"><div class="cart-item-img"><img src="img/cart_item2.jpg" alt="Item"></div>
                    <div class="cart-item-text-box">
                    <h4 class="cart-h4">Rebox Zane</h4>
                    <div class="cart-stars">
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star fa-star__cart"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                    <p class="cart-item-text">1 x $250</p>    
                </div>
                    <a href="#" class="delete-link delete-link__cart"><i class="fas fa-times-circle"></i></a>
                </a>
                </div>
                <div class="total-cart">
                    <p class="total-cart-text">TOTAL</p>
                    <p class="total-cart-text">$500.00</p>  
                </div>
                <a href="Checkout.html" class="bottom-cart-link"><div class="bottom-cart">Checkout</div></a>
                <a href="Shoping Cart.html" class="bottom-cart-link"><div class="bottom-cart bottom-cart__goto">Go to cart</div></a>
            </div>
        </div>
            <a href="Checkout.html" class="account">
                <div class="my-account">My Account</div>
            </a>
        </div>
    </div>
    <div class="menu">
        <ul class="main-menu">
            <li class="menu-list"><a href="index.html" class="menu-link">Home</a></li>
            <li class="menu-list"><a href="Product.html" class="menu-link">Man</a>
                <div class="mega-box">
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Man</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Denim</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Leggings/Pants</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Skirts/Shorts</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Accessories</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Bags/Purses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Swimwear/Underwear</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Nightwear</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Shoes</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Beauty</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Man</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul> <br> 
                                <h3 class="mega-h3">Man</h3>
                                <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                                
                            
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Man</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                <a href="#" class="sale-link"><img src="img/super_sale.jpg" alt="Super Sale" class="sale-pic"></a>
                            </ul>
                        </div>
                    </div>
                </div>

            </li>
            <li class="menu-list"><a href="Single%20Page.html" class="menu-link">Women</a><div class="mega-box">
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="single page.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Jackets/Coats</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Denim</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Leggings/Pants</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Skirts/Shorts</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Accessories</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Bags/Purses</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Swimwear/Underwear</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Nightwear</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Shoes</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Beauty</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="single page.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Jackets/Coats</a></li>
                                </ul> <br> 
                                <h3 class="mega-h3">Women</h3>
                                <ul>
                                <li class="mega-list"><a href="single page.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                                
                            
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="single page.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="single page.html" class="mega-link">Jackets/Coats</a></li>
                                <a href="#" class="sale-link"><img src="img/super_sale.jpg" alt="Super Sale" class="sale-pic"></a>
                            </ul>
                        </div>
                    </div>
                </div></li>
            <li class="menu-list"><a href="#" class="menu-link">Kids</a><div class="mega-box">
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Kids</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Denim</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Leggings/Pants</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Skirts/Shorts</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Accessories</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Bags/Purses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Swimwear/Underwear</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Nightwear</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Shoes</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Beauty</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Girls</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="Single Page.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Single Page.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Single Page.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Single Page.html" class="mega-link">Jackets/Coats</a></li>
                                </ul> <br> 
                                <h3 class="mega-h3">Boys</h3>
                                <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                                
                            
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Boys</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="Product.html" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="Product.html" class="mega-link">Jackets/Coats</a></li>
                                <a href="#" class="sale-link"><img src="img/super_sale.jpg" alt="Super Sale" class="sale-pic"></a>
                            </ul>
                        </div>
                    </div>
                </div></li>
            <li class="menu-list menu-list-last"><a href="#" class="menu-link">Accoseriese</a><div class="mega-box">
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Denim</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Accessories</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Bags/Purses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Swimwear/Underwear</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Nightwear</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Shoes</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Beauty</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul> <br> 
                                <h3 class="mega-h3">Women</h3>
                                <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                                
                            
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                <a href="#" class="sale-link"><img src="img/super_sale.jpg" alt="Super Sale" class="sale-pic"></a>
                            </ul>
                        </div>
                    </div>
                </div></li>
            <li class="menu-list menu-list-last"><a href="#" class="menu-link">Featured</a><div class="mega-box">
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Denim</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Accessories</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Bags/Purses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Swimwear/Underwear</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Nightwear</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Shoes</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Beauty</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul> <br> 
                                <h3 class="mega-h3">Women</h3>
                                <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                                
                            
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                <a href="#" class="sale-link"><img src="img/super_sale.jpg" alt="Super Sale" class="sale-pic"></a>
                            </ul>
                        </div>
                    </div>
                </div></li>
            <li class="menu-list menu-list-last"><a href="#" class="menu-link">Hot deals</a><div class="mega-box">
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Denim</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Accessories</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Bags/Purses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Swimwear/Underwear</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Nightwear</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Shoes</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Beauty</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul> <br> 
                                <h3 class="mega-h3">Women</h3>
                                <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                                
                            
                        </div>
                    </div>
                    <div class="mega-item-box">
                        <h3 class="mega-h3">Women</h3>
                        <div class="mega-item">
                            <ul>
                                <li class="mega-list"><a href="#" class="mega-link"> Dresses</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Tops</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                <li class="mega-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                <a href="#" class="sale-link"><img src="img/super_sale.jpg" alt="Super Sale" class="sale-pic"></a>
                            </ul>
                        </div>
                    </div>
                </div></li>
        </ul>
    </div>
    <div class="new-arrivals">
        <h2 class="new-arrivals-text">New Arrivals</h2>
        <div class="navigation"><a class="nav-link" href="index.html" class="nav-unactive">Home</a> / <a class="nav-link" href="#" class="nav-unactive">Men </a>/ <a class="nav-link nav-active" href="#" class="nav-active">New Arrivals</a></div>
    </div>
    <div class="product">
    <div class="left-menu">
        <ul>
            <li class="category-menu-list"><div class="category-menu">
                <a href="#" class="left-menu-link"><h3 class="left-menu-h3">Category <i class="fas fa-sort-up"></i></h3></a>
                <ul>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Accessories</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Bags</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Denim</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Hoodies & Sweatshirts</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Jackets & Coats</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Pants</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Polos</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Shirts</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Shoes</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Shorts</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Sweaters & Knits</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">T-Shirts</a></li>
                    <li class="category-list"><a href="Product.html" class="category-list-link">Tanks</a></li>
                </ul>
            </div></li>
            <li class="category-menu-list"><div class="brand-menu"></div><a href="#" class="left-menu-link"><h3 class="left-menu-h3">Brand <i class="fas fa-sort-down"></i></h3></a></li>
            <li class="category-menu-list"><div class="designer-menu"></div><a href="#" class="left-menu-link"><h3 class="left-menu-h3">Designer <i class="fas fa-sort-down"></i></h3></a></li>
        </ul>
    </div>
    <div class="choosing-product">
    <div class="choosing-options-box">
        <div class="trending-box">
            <h3 class="option-box-h3">Trending now</h3>
            <div class="option-box-text">
            <p class="option-text"><a href="Product.html" class="option-text-link">Bohemian</a>  |  <a href="#" class="option-text-link">Floral</a>  |  <a href="#" class="option-text-link">Lace</a> </p>
            <p class="option-text"><a href="Product.html" class="option-text-link">Floral</a>  |  <a href="#" class="option-text-link">Lace</a>  |  <a href="#" class="option-text-link">Bohemian</a></p>
        </div>
        </div>
        <div class="size-box">
            <h3 class="option-box-h3">Size</h3>
            <div class="choose-size-option">
                <p class="option-text"> <input type="checkbox"><size-checkbox class="size-checkbox"> xxs</size-checkbox>
                <input type="checkbox"><size-checkbox class="size-checkbox"> xs</size-checkbox>
                <input type="checkbox"><size-checkbox class="size-checkbox"> s</size-checkbox>
                <input type="checkbox"><size-checkbox class="size-checkbox"> m</size-checkbox>
            </p>
            <p class="option-text"></p>
                <input type="checkbox"><size-checkbox class="size-checkbox"> l</size-checkbox>
                <input type="checkbox"><size-checkbox class="size-checkbox"> xl</size-checkbox>
                <input type="checkbox"><size-checkbox class="size-checkbox"> xxl</size-checkbox>
            </p>
            </div>
        </div>
        <div class="price-box">
            <h3 class="option-box-h3">Price</h3>
            <div class="price-range"></div>
            <input type="range" min="52" max="400" step="1" value="250" class="range-option"> 
            <p class="min-range">52</p><p class="max-range">400</p>
        </div>
        </div> 
        <div class="sort-box">
            </a><div class="sort-by-button">
                <a href="#" class="sort-by-link"><div class="sort-by">Sort By</div></a>
            <select class="select-sort">
                <option value="1">Name</option>
                <option value="2">Size</option>
                <option value="3">Designer</option>
            </select>
        </a>
        <div class="show-button">
            <a href="#" class="show-link"><div class="show">Show</div></a>
        <select class="select-sort">
            <option value="1">09</option>
            <option value="2">08</option>
            <option value="3">07</option>
        </select>
    </div>    
        </div>      
    </div>
    <div class="variant-box">
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant1.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant2.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant3.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant4.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant5.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant6.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant7.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant8.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="products">
            <a href="Single Page.html" class="prod-link">
                <div class="img-prod">
                    <img class="prod-img" src="img/variant9.jpg" alt="product2">
                </div>
                <div class="prod-text">
                    <p class="prod-desc">Mango People T-shirt</p>
                    <p class="prod-price">$52.00</p>
                </div>
            </a>
            <a href="Shoping Cart.html" class="add">
                <div class="add-box">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="add-text">Add to Cart</p>
                </div>

            </a>
        </div>
        <div class="navigation-page-box">
            <div class="navigation-pages">
                <a href="Product.html" class="navigation-page-link"><i class="fas fa-chevron-left"></i></a>
                <a href="Product.html" class="navigation-page-link navigation-page-link_active">1</a>
                <a href="Product.html" class="navigation-page-link">2</a>
                <a href="Product.html" class="navigation-page-link">3</a>
                <a href="Product.html" class="navigation-page-link">4</a>
                <a href="Product.html" class="navigation-page-link">5</a>
                <a href="Product.html" class="navigation-page-link">6</a>....<a href="#" class="navigation-page-link">20</a>
                <a href="Product.html" class="navigation-page-link"><i class="fas fa-chevron-right"></i></a>
            </div>
            <a href="Product.html" class="view-all-link"><div class="view-all-button">View All</div></a>
        </div>
    </div>
    </div>
    </div>
    <div class="opportunity">
        <div class="opportunity-text-box">
        <div class="delivery">
            <img src="img/delivery.svg" alt="Delivery">
            <h3 class="opportunity-h3">Free Delivery</h3>
            <p class="opportunity-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="delivery">
            <img src="img/sales.svg" alt="Sales&Discount">
            <h3 class="opportunity-h3 opportunity-h3_sales">Sales & discounts</h3>
            <p class="opportunity-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="delivery">
            <img src="img/quality.svg" alt="Quality">
            <h3 class="opportunity-h3 opportunity-h3_quality">Free Delivery</h3>
            <p class="opportunity-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        </div>
    </div>
    <section class="subscribe subscribe__product">
        <div class="background-photo">
            <img src="img/comment-bcg.jpg" alt="Background" class="background">
        </div>
        <div class="feedback">
            <div class="pfoto"><img src="img/photo_feedback.jpg" alt="Photo" class="photo-feedback"></div>
            <div class="feedback-text-box">
                <div class="feedback-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
                <div class="feedback-name-box">
                    <p class="feedback-name">Bin Burhan</p>
                    <p class="feedback-adress">Dhaka, Bd</p>
                    <div class="pagination">
                        <a href="#" class="brick">
                            <div class="brick-unactive"></div>
                        </a>
                        <a href="#" class="brick brick-active">
                            <div class="brick-active"></div>
                        </a>
                        <a href="#" class="brick">
                            <div class="brick-unactive"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-right">
            <div class="subscribe-text-box">
                <p class="subscribe-first-line">Subscribe</p>
                <p class="subscribe-second-line">FOR OUR NEWLETTER AND PROMOTION</p>
            </div>
            <div class="email">
                <input type="email" class="email-type" placeholder="Enter Your Email">
                <a class="email-enter" href="#">
                    <div class="subscribe-button">Subscribe</div>
                </a>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="about-box">
            <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Логотип"></a>
            <a class="brand" href="index.html">
                <div class="brand-name">BRAN<red-text class="red-text">D</red-text>
                </div>
            </a>
            <p class="about">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. <br><br>

                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </p>
        </div>
        <div class="info-box">
            <div class="company-box">
                <h2 class="company">COMPANY</h2>
                <ul class="table">
                    <li class="table-link"><a href="index.html" class="table-list">Home</a></li>
                    <li class="table-link"><a href="Product.html" class="table-list">Shop</a></li>
                    <li class="table-link"><a href="#" class="table-list">About</a></li>
                    <li class="table-link"><a href="#" class="table-list">How It Works</a></li>
                    <li class="table-link"><a href="#" class="table-list">Contact</a></li>
                </ul>
            </div>
            <div class="information-box">
                <h2 class="company">INFORMATION</h2>
                <ul class="table">
                    <li class="table-link"><a href="#" class="table-list">Tearms & Condition</a></li>
                    <li class="table-link"><a href="#" class="table-list">Privacy Policy</a></li>
                    <li class="table-link"><a href="#" class="table-list">How to Buy</a></li>
                    <li class="table-link"><a href="#" class="table-list">How to Sell</a></li>
                    <li class="table-link"><a href="#" class="table-list">Promotion</a></li>
                </ul>
            </div>
            <div class="category-box">
                <h2 class="company">SHOP CATEGORY</h2>
                <ul class="table">
                    <li class="table-link"><a href="Product.html" class="table-list">Men</a></li>
                    <li class="table-link"><a href="Single%20Page.html" class="table-list">Women</a></li>
                    <li class="table-link"><a href="Product.html" class="table-list">Child</a></li>
                    <li class="table-link"><a href="Product.html" class="table-list">Apparel</a></li>
                    <li class="table-link"><a href="Product.html" class="table-list">Brows All</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="copyright">© 2017 Brand All Rights Reserved.</div>
        <div class="social">
            <a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-link"><i class="fab fa-pinterest-square"></i></a>
            <a href="#" class="social-link"><i class="fab fa-google-plus-square"></i></a>
        </div>
    </div>
</div>
    
</body>
</html>